PORT=5000
JWT_SECRET=db3507d776ea373215969ffd703b5be8e90d8b28301512549668ade9ec7b605bd34234538f1852abcea8439f7d1317d6216513e809e7fed644fa154d9f2194a7
DATABASE_URL=postgres://default:Qux0HX9YMWAp@ep-young-lab-a268mdd7-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require
POSTGRES_PRISMA_URL=postgres://default:Qux0HX9YMWAp@ep-young-lab-a268mdd7-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15
POSTGRES_URL_NO_SSL=postgres://default:Qux0HX9YMWAp@ep-young-lab-a268mdd7-pooler.eu-central-1.aws.neon.tech:5432/verceldb
POSTGRES_URL_NON_POOLING=postgres://default:Qux0HX9YMWAp@ep-young-lab-a268mdd7.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require
POSTGRES_USER=default
POSTGRES_HOST=ep-young-lab-a268mdd7-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=Qux0HX9YMWAp
POSTGRES_DATABASE=verceldb
EMAIL_USER=Healchatfp@gmail.com
EMAIL_PASS="Healchat2024"
RESET_TOKEN_SECRET=your_very_secure_reset_token_secret_12345